<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./v2/css/normalize.css" />
    <link rel="stylesheet" href="./v2/css/style.css" />
    <script src="./v2/js/index.js" type="module" defer></script>
    <title>Visualizing Pathfinding Algorithms</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Visualizing Pathfinding Algorithms</h1>
    </header>
    <!-- DEMO -->
    <div class="field-row">
      <div class="field-container">
        <div class="info-box">
          <p class="search-type">SEARCH TYPE: <span id="search1"></span></p>
          <p><em>Status:</em></p>
          <em><p class="status" id="status1"></p></em>
        </div>
        <div class="node-data"></div>
        <div class="field" id="display1"></div>
      </div>
      <div class="field-container">
        <div class="info-box">
          <p class="search-type">SEARCH TYPE: <span id="search2"></span></p>
          <em
            ><p>Status:</p>
            <p class="status" id="status2"></p
          ></em>
        </div>
        <div class="node-data"></div>
        <div class="field" id="display2"></div>
      </div>
    </div>
    <div class="field-row">
      <div class="field-container">
        <div class="info-box">
          <p class="search-type">SEARCH TYPE: <span id="search3"></span></p>
          <em
            ><p>Status:</p>
            <p class="status" id="status3"></p
          ></em>
        </div>
        <div class="node-data"></div>
        <div class="field" id="display3"></div>
      </div>
      <div class="field-container">
        <div class="info-box">
          <p class="search-type">SEARCH TYPE: <span id="search4"></span></p>
          <em
            ><p>Status:</p>
            <p class="status" id="status4"></p
          ></em>
        </div>
        <div class="node-data"></div>
        <div class="field" id="display4"></div>
      </div>
    </div>
    <button id="reload">Reload</button>
    <!-- PLAYGROUND -->
    <div id="playground">
      <h2>Playground</h2>
      <div id="controls">
        <!-- dropdown -->
        <div class="dropdown-container">
          <label for="algorithm-select">Search Type</label>
          <select id="algorithm-select">
            <option value="astar">A*</option>
            <option value="dijkstra">Dijkstra</option>
            <option value="gbf">Greedy Best First</option>
            <option value="dfs">Depth First</option>
          </select>
        </div>
        <!-- buttons -->
        <div class="button-container">
          <button id="start">Start</button>
          <button id="stop">Stop/Clear</button>
          <button id="new">New</button>
        </div>
        <!-- sliders -->
        <div class="slider-container">
          <label for="density"
            >Density: <span id="density-value">30</span></label
          >
          <input type="range" id="density" min="0" max="100" value="30" />
          <label for="speed">Algo Speed: <span id="speed-value">0</span></label>
          <input type="range" id="speed" min="0" max="9" value="0" />
        </div>
      </div>
      <!-- Display -->
      <div class="field-container">
        <div class="info-box">
          <p class="search-type">SEARCH TYPE: <span id="search5">A*</span></p>
          <em
            ><p>Status:</p>
            <p class="status" id="status5"></p
          ></em>
        </div>
        <div class="node-data"></div>
        <div class="field" id="display5"></div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>
      <p>Created by Brandon Mikowski</p>
      <p>Check out my <a href="./v1/v1-index.html" target="_blank">first implementation</a></p>
    </footer>
  </body>
</html>
